<!DOCTYPE html>
<html class="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Sign in</title>
  <link rel="icon" href="https://www.tern.org.au/wp-content/uploads/2019/10/favicon.png" />

  <link rel="stylesheet" href="https://use.typekit.net/pwr4rlr.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="css/authentication/style.css" rel="stylesheet" />
</head>

<body>
  <!-- class=""> -->
  <div class="above-header container-fluid">
    <div class="container">
      <div class="row above-header-section-wrap justify-content-end">
        <div class="above-header-section above-header-section-1 align-middle d-flex">
          <a href="https://www.tern.org.au/"><img
              src="img/logo-mini-all.png"
              alt="" /></a>
        </div>
        <div class="above-header-section above-header-section-2 align-middle d-flex">
          <span>
            <img
              src="img/search-icon@2x.png" />
            <a href="https://portal.tern.org.au/" target="_blank" class="btn-orange">Data</a>
          </span>
        </div>
      </div>
    </div>
  </div>

  <header class="main-header container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-4 menu-logo">
        <!-- logo -->
        <a>
          <img
            src="img/tern-logo.png" />
        </a>
      </div>
      <div class="col-lg-8 col-md-8 menu-menu">
        <!-- menu -->
      </div>
    </div>
  </header>

  <div class="main-content container-fluid">

    <div class="row content-title">
      <div class="container content-title-container">
        <!-- title -->
        <h1> Sign in

        </h1>
      </div>
    </div>

    <div class="row">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-6">
            <div class="row align-items-center" style="height:100%;">
              <div class="col">
                <div class="row login-form-container">
                  <div id="kc-form" class="col">
                    <div id="kc-form-wrapper" class=" row justify-content-center">
                      <form id="kc-form-login" onsubmit="login.disabled = true; return true;"
                        action="https://auth-test.tern.org.au/auth/realms/tern/login-actions/authenticate?session_code=9gEZyr3Uvk-HOT5jEjdBNOHDiE5vvH_u9f5IFiqEoLc&amp;execution=6fa357a1-6037-4d67-8330-96901139dbc4&amp;client_id=account&amp;tab_id=Q8XsMUIOKeg"
                        method="post">
                        <div class="">
                          <label for="username" class="">Username or email</label>

                          <input tabindex="1" id="username" class="" name="username" value="" type="text" autofocus
                            autocomplete="off" />
                        </div>

                        <div class="">
                          <label for="password" class="">Password</label>
                          <input tabindex="2" id="password" class="" name="password" type="password"
                            autocomplete="off" />
                        </div>

                        <div class=" ">
                          <div id="kc-form-options">
                          </div>
                          <div class="">
                            <span><a tabindex="5"
                                href="/auth/realms/tern/login-actions/reset-credentials?client_id=account&amp;tab_id=Q8XsMUIOKeg">Forgot
                                Password?</a></span>
                          </div>

                        </div>

                        <div id="kc-form-buttons" class="">
                          <input type="hidden" id="id-hidden-input" name="credentialId" />
                          <input tabindex="4" class="   " name="login" id="kc-login" type="submit" value="Sign in" />
                        </div>
                      </form>
                    </div>
                    <div id="kc-social-providers" class=" row justify-content-center">
                      <ul class="login-pf-social list-unstyled login-pf-social-all ">
                        <li class="login-pf-social-link"><a
                            href="/auth/realms/tern/broker/aaf/login?client_id=account&amp;tab_id=Q8XsMUIOKeg&amp;session_code=9gEZyr3Uvk-HOT5jEjdBNOHDiE5vvH_u9f5IFiqEoLc"
                            id="zocial-aaf" class="zocial oidc"> <span>AAF</span></a></li>
                        <li class="login-pf-social-link"><a
                            href="/auth/realms/tern/broker/google/login?client_id=account&amp;tab_id=Q8XsMUIOKeg&amp;session_code=9gEZyr3Uvk-HOT5jEjdBNOHDiE5vvH_u9f5IFiqEoLc"
                            id="zocial-google" class="zocial oidc"> <span>Google</span></a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="row login-text-container" style="height:100%;line-height:2;padding:2em;">
              <h3>Have you signed up for our newsletter?</h3>
              <p>Stay connected and see how other researchers are utilising TERN's infrastructure and data.</p>
              <p>We will send you project updates, data releases, research findings, and user stories direct to your
                inbox.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="container">

      </div>
    </div>

  </div>

  <footer class="main-footer container-fluid">
    <div class="row">
      <!-- funders -->
      <div class="col-md-3">
        <div class="footer-section footer-contact">
          <h3>Contact us</h3>
          <p class="mb-0">
            Physical &amp; Mail Address
            <span style="font-size: 14px;"><br>
              Goddard Building (Bld8, Rm156)<br>
              The University of Queensland<br>
              St Lucia 4072 Australia<br>
            </span>
          </p>

          <p>
            P <a class="text-black" href="tel:+61733659097">(07) 3365 9097</a><br>E
            <a href="mailto:tern@uq.edu.au">tern@uq.edu.au</a>
          </p>

          <p><a href="https://www.tern.org.au/access-policy" target="_blank" rel="noopener">Access Policy</a></p>

          <div class="contact-social">
            <a href="https://www.facebook.com/TerrestrialEcosystemResearchNetwork" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/TERN_Aus" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/tern_au/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/groups/3981661/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="footer-section footer-funding">
          <h3 class="elementor-heading-title elementor-size-default">Funding</h3>
          <p>TERN is supported by the Australian Government through the National Collaborative Research Infrastructure
            Strategy, <span style="text-decoration: underline;"><a
                href="https://www.education.gov.au/national-collaborative-research-infrastructure-strategy-ncris"
                target="_blank" rel="noopener">NCRIS</a></span>.</p>
          <a href="https://www.education.gov.au/national-collaborative-research-infrastructure-strategy-ncris"
            target="_blank">
            <img width="276" height="200" src="img/logo-ncris@2x.png" class="attachment-full size-full" alt="">
          </a>
        </div>
      </div>

      <div class="col-md-3">
        <div class="footer-section footer-investment">
          <h3 class="elementor-heading-title elementor-size-default">Co-investment</h3>
          <div class="elementor-image">
            <img width="710" height="904" src="https://www.tern.org.au/wp-content/uploads/Coinvestment-lockup.jpg"
              class="attachment-full size-full" alt=""
              srcset="https://www.tern.org.au/wp-content/uploads/Coinvestment-lockup.jpg 710w, https://www.tern.org.au/wp-content/uploads/Coinvestment-lockup-236x300.jpg 236w"
              sizes="(max-width: 710px) 100vw, 710px">
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="footer-section footer-newsletter">
          <h3 class="elementor-heading-title elementor-size-default">Newsletter</h3>
          <p><a href="https://www.tern.org.au/" target="_blank">Subscribe</a> for project updates, data releases,
            research findings, and users stories direct to your inbox.</p>
        </div>
      </div>

    </div>

    <div class="row align-items-center footer-partners">
      <div class="col">
        Key Operating Partners
      </div>
    </div>

    <div class="row justify-content-center align-items-end footer-partners-list">
      <div class="col-sm-2">
        <img src="img/logo-uq@2x.png" alt="" width="169" height="47">
      </div>
      <div class="col-sm-2">
        <img src="https://www.tern.org.au/wp-content/uploads/james-cook-logo@2x.png" alt="" width="145">
      </div>
      <div class="col-sm-2">
        <img src="img/logo-csiro@2x.png" alt="" width="55">
      </div>
      <div class="col-sm-2">
        <img src="https://www.tern.org.au/wp-content/uploads/ua-logo@2x.png" alt="" width="145">
      </div>
    </div>
  </footer>

</body>

</html>